@import url('https:fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --main-color: #263a53;
    --color-dark:#1D2231;
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height:90px ;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
   display: inline-block;
    padding-right: 1rem;
}
.sidebar .sidebar-brand h2 img{
        border-radius: 50%;
        margin-right: 1rem;
}   
.sidebar-menu li{
width: 100%;
margin-bottom: 1.7rem;
padding-left: 2rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:  var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
font-size: 1.5rem;
padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
    width: 70px;

}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li  {
    padding-left: 1rem;
    text-align: center;

} 
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;

} 
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child,
#nav-toggle:checked + .sidebar li a span:nth-child(2),
#nav-toggle:checked + .sidebar li a span:nth-child(3){
    display: none;
} 
.dropbtn {
    background-color: white;
    color: var(--main-color);
    padding: 16px;
    font-size: 16px;
    border: none;
    margin-left: 0rem;
    margin-top: 115px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f6f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 2px 2px 2px 2px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
      background-color: #ddd;
    }
  
  .dropdown:hover .dropdown-content {
      display: block;
    }
  
  .dropdown:hover .dropbtn {
      background-color: var(--main-color);
    }
#nav-toggle:checked ~ .main-content {
    transition: margine-left 300ms;
        margin-left: 70px;
} 
#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
} 
.main-content{
    margin-left: 345px;
}
header {
    background: #fff;
    display: flex;
    justify-content:space-between ;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}
header h2{
    color: #222
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1pa solid #ccc;
    border-radius: 30ps;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height:  100%;
    padding: 0.5rem;
    border: none ;
    outline: none;

}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
main{
    
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f6f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);

}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
}
.card1{
     background: #fff;
     border-radius: 5px;
     margin-right: 1rem;
}
.cards-header,
.card-body{
    padding: 1rem;
}
.cards-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.cards-header button {
    background:  var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}
 td .status{
     display: inline-block;
     height: 10px;
     width: 10px;
     border-radius: 50%;
     margin-right: 1rem;
     margin-top: 1rem;
 }
 tr td:last-child{
     display: flex;
     align-items: center;
 }
 .status.purple{
     background: rebeccapurple;
 }
 .status.pink{
     background: deeppink;
 }
 .status.orange{
     background: orangered;
 }
 .table-responsive{
     width: 100%;
     overflow-x: auto;
 }
 .customer{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0.5rem 1rem;
 }
 .info{
     display: flex;
     align-items: center;
 }
 .info img{
     border-radius: 50%;
     margin-right: 1rem;
 }
 .info h4{
     font-size: 0.8rem;
     font-weight: 700;
     color: #333;
 }
 .info small{
     font-weight: 600;
     color: var(--text-grey);
 }
 .contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
 }
@media only screen and (max-width:1200px){
    .sidebar {
        width: 70px;
    
    }
    .sidebar .sidebar-brand,
    .sidebar li  {
        padding-left: 1rem;
        text-align: center;
    
    } 
    .sidebar li a {
        padding-left: 0rem;
    
    } 
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child,
    .sidebar li a span:nth-child(2),
     .sidebar li a span:nth-child(3){
        display: none;
    
    } 
   .main-content {
        transition: margine-left 300ms;
            margin-left: 70px;
    } 
   .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    } 
    .sidebar:hover {
        width: 345px;
    
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li  {
        padding-left: 2rem;
        text-align: left;
    
    } 
    .sidebar:hover li a {
        padding-left: 1rem;
    
    } 
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child,
    .sidebar:hover li a span:nth-child(2),
    .sidebar:hover li a span:nth-child(3){
        display: inline;
    }
    
    .sidebar:hover li a span:nth-child(4){
display: none;
    }
}
@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }    
    .recent-grid{
        grid-template-columns: 60% 40%;
    } 
    header h2{
        font-size: 1.3rem;
    }
    .search-wrapper{
        width: 50%;
    }

}
@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }    
    .recent-grid{
        grid-template-columns: 100%;
    } 
    .search-wrapper{
        display: none;
    }
    
}
@media only screen and (max-width:600px){
    .cards {
        grid-template-columns: 100%;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
       display: inline-block;
        background:  var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left:0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked + .sidebar {
        width: 345px;
    
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li  {
        padding-left: 2rem;
        text-align: left;
    
    } 
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    
    } 
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:nth-child(2),
    #nav-toggle:checked + .sidebar li a span:nth-child(3){
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem;
    }
}
.headtitle{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 1rem 0rem 0rem 1rem;
    
}
.headtitle h4{
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
}
.headtitle img{
    display: flex;
    position: relative;
}
.headerdate{
    display: flex;
    justify-content: center;
    width: 25%;
}
.headerdate label{
    display: inline-block;
    width: 20%;
    padding-right: 0rem;
}
.headerdate input{
    margin: 0rem 0rem 0rem 1rem;
     width: 30%;
      border: none;
       background: #f1f6f9;
}
.dailyFild{
    background: none;
    margin: 2rem 0rem 0rem 2rem;
  
}
.fildcard{
display: block;
margin-bottom:1rem;
}
.dailyFild input{
    margin-left:1rem ;
    padding:0.2% 0% 0.2% 0%;
    border: none;
    box-Shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: #f1f6f9;
    border-radius: 5px;
}
.dailyFild label{
    
    font-size: 14px;
    font-weight: bold;
}
.dailymain{
    display: flex;
    position: relative;
}
.editor{
    display: block;
    position: relative;
    justify-content:center;
    
}
.editor_main{
    position: relative;
    width: 100%;
   
}
.editor label{
    display: flex;
    font-weight: bold;
    font-size: 1.3rem;
    justify-content: center;
}
.editor .fildcard{
    display: block;
    justify-content: right;
    margin-top: 2rem;

}
.editor .fildcard label{
    font-size: 14px;
    font-weight: bold;
    justify-content: unset;
    
}
.editor .fildcard input{
    margin-left:3rem ;
    padding:0.2% 0% 0.2% 0%;
    border: none;
    box-Shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: #f1f6f9;
    border-radius: 5px;
}
.editorbtn{
    display: flex;
    justify-content:center;
    margin-Top:2%;
     padding-Left: 10%;
     padding-Right: 10%;
}
.editor .editor_main textarea{

    padding:0.2% 0% 0.2% 0%;
    border: none;
    box-Shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: #f1f6f9;
    border-radius: 5px;
    width: 100%;
}
.main-content main .usr-btn button{
     margin-left: 40%;
    padding: 0.5rem 2.5rem 0.5rem 2.5rem;
    font-size: 18px;
    color: var(--main-color);
    border-color: var(--main-color);
    background: none;
    font-weight: bold;
    border-radius: 5rem;
}
.cover .usr-btn button:hover{
    background: var(--main-color);
    color: white;
}